.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjust column width as needed */
  gap: 150px; 
  background-color: rgb(180, 186, 209);
 
}

.image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px; 
  height: 300px; 
 
}

.image-container img {
  width: 250px; 

  height:700px; 
  border-radius: 50%; 
  overflow: hidden; 
}

.description {
  font-size: 16px; /* Adjust font size as needed */
  line-height: 1.5; /* Adjust line height as needed */
  text-align: center; /* Center-align the description text */
}